# AutomationTemplate

./: .gitignore  MRPTesting.sln  README.md  TestSettings1.testsettings  cypress.config.js  package-lock.json  package.json  pom.xml
.github/vpn/: client.ovpn
.github/workflows/: client.ovpn  test.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/MRP-Tests/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MRP-Tests/: .project  MRPTests.csproj  packages.config
MRP-Tests/Config/: Careers_locators.Designer.cs  Careers_locators.resx  Events_locator.Designer.cs  Events_locator.resx  MyAccount_locators.Designer.cs  MyAccount_locators.resx  Shop_locators.Designer.cs  Shop_locators.resx  competition_locators.Designer.cs  competition_locators.resx  config.Designer.cs  config.resx  directory_locators.Designer.cs  directory_locators.resx  general_locators.Designer.cs  general_locators.resx  locator_profile.Designer.cs  locator_profile.resx  membership_locator.Designer.cs  membership_locator.resx  s_k_values.Designer.cs  s_k_values.resx
MRP-Tests/Helper/: CheckEmailTempMail.cs  Logging.cs  MrpTestBase.cs  StringExtensions.cs  TestBase.cs  TestScreenCapture.cs
MRP-Tests/Properties/: AssemblyInfo.cs
MRP-Tests/Tests/: Add_Event.cs  BrowseStore.cs  Donation.cs  Employer.cs  Exhibit.cs  Join.cs  Login.cs  Membership.cs  MyAccount.cs  MyProfile.cs
cypress/fixtures/: example.json
cypress/integration/: careercenter.spec.js  certs.spec.js  committees.spec.js  competitions.spec.js  discussions.spec.js  donations.spec.js  donations.spec.js.prod  events.spec.js  fusionauth.spec.js  fusionauth.spec.js.prod  loginIndividual.spec.js  membership.spec.js.prod  pps.spec.js  pps.spec.js.prod  shop.spec.js  signup.spec.js  sso.spec.js.prod  subscription.spec.js
cypress/integration/common/: loginReusable.js
cypress/integration/features/: CareerCenter.feature  Committees.feature  Competitions.feature  Discussions.feature  Donations.feature  Events.feature  Login.feature  LoginIndividual.feature  Shop.feature
cypress/integration/features/CareerCenter/: CareerCenterStepDef.js
cypress/integration/features/Committees/: CommitteesStepDef.js
cypress/integration/features/Competitions/: CompetitionsStepDef.js
cypress/integration/features/Discussions/: DiscussionsStepDef.js
cypress/integration/features/Donations/: DonationsStepDef.js
cypress/integration/features/Events/: EventsStepDef.js
cypress/integration/features/Login/: LoginStepDef.js
cypress/pos/: CareerCenter.js  Committees.js  Competitions.js  Discussions.js  Donations.js  Events.js  HomePage.js  apicalls.js  careercenterpage.js  certificationspage.js  committeespage.js  competitionspage.js  discussionspage.js  donationspage.js  eventspage.js  homepage.js  loginpage.js  myaccountpage.js  otherassocpage.js  shoppage.js  signuppage.js  ssopage.js  subscriptionpage.js
cypress/support/: commands.js  e2e.js  utils.js
src/test/: configuration.properties
src/test/java/pages/: BasePage.java  CertificationsPage.java  CommunityPage.java  DonationPage.java  EventsPage.java  LoginPage.java  MainPage.java  ShopPage.java  SignupPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: CareerCenterStepDefs.java  CertificationsStepDefs.java  CommitteesStepDefs.java  CompetitionsStepDefs.java  DemoNegativeStepDef.java  DiscussionsStepDefs.java  DonationStepDefs.java  EventsStepDefs.java  Hook.java  Hooks.java  LoginIndividualStepDefs.java  LoginOrganizationStepDefs.java  LoginStep.java  ShopSteps.java  SignupSteps.java  SubscribePublicationStepDefs.java  ViewDonationsStepDefs.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Utils.java
src/test/resources/features/: CareerCenter.feature  Certifications.feature  Committees.feature  Competitions.feature  DemoNegative.feature  Discussions.feature  Donations.feature  Events.feature  Login.feature  LoginIndividual.feature  LoginOrganization.feature  Shop.feature  Signup.feature  Subscriptions.feature
