setenv USERNAME "membersuite/levi/b49fa4bd-5465-4840-ac53-af5ec87a9219"
# OVPN_WEBAUTH_FRIENDLY_USERNAME=membersuite/levi/device_2
# OVPN_FRIENDLY_PROFILE_NAME=levi@membersuite.openvpn.com [Sao Paulo]
client
dev tun
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 443 tcp
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 1194 udp
remote br-gru.gw.openvpn.com 1194 udp
remote-cert-tls server
data-ciphers AES-256-CBC
data-ciphers-fallback BF-CBC
auth SHA256
persist-tun
nobind
verb 3
socket-flags TCP_NODELAY
push-peer-info
ca ca.crt
cert user.crt
key user.key
key-direction 1
tls-auth tls.key
auth-user-pass secret.txt